{
  "name": "@art-2026/shared",
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "Shared types and enums for Art 2026",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
